flush ruleset
include "/etc/nftables/fail2ban.conf"
table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy accept;
		tcp dport { 25, 110, 143, 465, 587, 993, 995 } counter packets 2272 bytes 131926 jump f2b-postfix-sasl
		tcp dport { 25, 465, 587 } counter packets 2218 bytes 127022 jump f2b-postfix
		tcp dport 22 counter packets 211 bytes 19794 jump f2b-sshd
		ct state established,related counter packets 2468 bytes 162275 accept
		ip protocol icmp counter packets 0 bytes 0 accept
		iifname "lo" counter packets 0 bytes 0 accept
		udp sport 123 counter packets 0 bytes 0 accept
		ct state new tcp dport 22 counter packets 5 bytes 300 accept
		ct state new udp dport 53 counter packets 0 bytes 0 accept
		ct state new tcp dport { 25, 53, 110, 143, 587, 993, 995 } counter packets 148 bytes 8884 accept
		counter packets 21 bytes 1144 reject with icmp type host-prohibited
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
		counter packets 0 bytes 0 reject with icmp type host-prohibited
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
		ip daddr 169.254.0.0/16 counter packets 157 bytes 11318 jump InstanceServices
	}

	chain InstanceServices {
		ip daddr 169.254.0.2 meta skuid 0 tcp dport 3260 counter packets 0 bytes 0 accept
		ip daddr 169.254.2.0/24 meta skuid 0 tcp dport 3260 counter packets 0 bytes 0 accept
		ip daddr 169.254.4.0/24 meta skuid 0 tcp dport 3260 counter packets 0 bytes 0 accept
		ip daddr 169.254.5.0/24 meta skuid 0 tcp dport 3260 counter packets 0 bytes 0 accept
		ip daddr 169.254.0.2 tcp dport 80 counter packets 0 bytes 0 accept
		ip daddr 169.254.169.254 udp dport 53 counter packets 157 bytes 11318 accept
		ip daddr 169.254.169.254 tcp dport 53 counter packets 0 bytes 0 accept
		ip daddr 169.254.0.3 meta skuid 0 tcp dport 80 counter packets 0 bytes 0 accept
		ip daddr 169.254.0.4 tcp dport 80 counter packets 0 bytes 0 accept
		ip daddr 169.254.169.254 tcp dport 80 counter packets 0 bytes 0 accept
		ip daddr 169.254.169.254 udp dport 67 counter packets 0 bytes 0 accept
		ip daddr 169.254.169.254 udp dport 69 counter packets 0 bytes 0 accept
		ip daddr 169.254.169.254 udp dport 123 counter packets 0 bytes 0 accept
		meta l4proto tcp ip daddr 169.254.0.0/16 counter packets 0 bytes 0 reject with tcp reset
		ip daddr 169.254.0.0/16 counter packets 0 bytes 0 reject
	}

	chain f2b-postfix {
	}

	chain f2b-postfix-sasl {
	}

	chain f2b-sshd {
	}
}
